{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
   
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jison": "^0.4.18",
    "morgan": "^1.10.0",
    "typescript": "^4.0.3",
    "typescript-require": "^0.3.0"
  }
}
